/*GENERAL*/
.preview-google_business .preview-content .preview-user{ padding: 15px 10px; }
.preview-google_business .preview-content .preview-user .text{ font-size: 13px; line-height: 15px; }

.preview-google_business .preview-content .preview-user .text .name{ font-weight: bold; color: #000; }
.preview-google_business .preview-content .caption{ padding: 10px 15px; word-break: break-all; color: #000; }
.preview-google_business .preview-content .preview-title{ padding: 10px 10px; word-break: break-all; color: #000; font-weight: 400; font-size: 36px; line-height: 30px; }
.preview-google_business .preview-content .caption img{ width: 15px; position: relative; top: -2px; }
.preview-google_business .preview-content .line-no-text{ margin-bottom: 3px; height: 13px; background: #f5f5f5; }
.preview-google_business .preview-content .line-no-text.w50{ width: 50%; }

/*PREVIEW IMAGE*/
.preview-google_business .preview-content .preview-media{
    height: 321px;
    width: 100%;
    background-color: #f4f4f4;
    background-size: cover;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
}

.preview-google_business .preview-content .preview-media .item{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.5s;
    height: 100%;
}

/*PREVIEW NONE*/
.preview-google_business .preview-error{
    padding: 38px 20px;
    text-align: center;
    color: #de0909;
}